# CleaningRobotService

./: CleaningRobotService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleaningRobotService/: CleaningRobotService.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CleaningRobotService.Commands/: Calculations.cs  CleaningRobotService.Commands.csproj  ICommand.cs  UniqueCoordinatesVisitedCalculations.cs  UniqueCoordinatesVisitedCommand.cs  UniqueCoordinatesVisitedCommandHandlerHelpers.cs
CleaningRobotService.Commands/Repository/: ExecutionsRepository.cs
CleaningRobotService.DataModel/: Executions.cs
CleaningRobotService.Infrastructure/: Class1.cs  CleaningRobotService.Infrastructure.csproj  Configuration.cs
CleaningRobotService.Infrastructure/Database/: CleaningRobotDatabaseContext.cs
CleaningRobotService.Infrastructure/Migrations/: 20220929101822_initial.Designer.cs  20220929101822_initial.cs  CleaningRobotDatabaseContextModelSnapshot.cs
CleaningRobotService.Model/: Coordinates.cs  Direction.cs  ExecutionsResponse.cs  RobotCommand.cs  RobotEnterPathRequest.cs
CleaningRobotService.Queries/: Class1.cs  CleaningRobotService.Queries.csproj  IQuery.cs  QueryResponse.cs  UniqueCoordinatesExecutionsQuery.cs
CleaningRobotService.Queries/Repository/: ExecutionsRepository.cs
CleaningRobotService.Tests/: CleaningRobotService.Tests.csproj  UniqueCoordinatesVisitedCommandTests.cs
CleaningRobotService/Controllers/: CleaningRobotController.cs  WeatherForecastController.cs
CleaningRobotService/Properties/: launchSettings.json
