<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleaningRobotService.Infrastructure\CleaningRobotService.Infrastructure.csproj" />
    <ProjectReference Include="..\CleaningRobotService.Model\CleaningRobotService.ApiModel.csproj" />
  </ItemGroup>

</Project>
